cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dda517acad0c31cb5924aca3507d69a5351c6dcfa99f33971db17406fd863268

name:           Serverant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Serverant#readme>
homepage:       https://github.com/githubuser/Serverant#readme
bug-reports:    https://github.com/githubuser/Serverant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Serverant

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Serverant
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable Serverant-exe
  main-is: Main.hs
  other-modules:
      Paths_Serverant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Serverant
    , aeson
    , base
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite Serverant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Serverant
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Serverant
    , aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
